+ OK: PP0 created with tid=140507656910592.
+ OK: PP0 arrived at area (0, 0).
+ OK: PP1 created with tid=140507648517888.
+ OK: PP0 gathered from (0, 0), leaving 0 cigbutts in the cell.
+ OK: PP0 gathered from (0, 1), leaving 1 cigbutts in the cell.
+ OK: PP0 gathered from (0, 1), leaving 0 cigbutts in the cell.
+ OK: PP0 gathered from (1, 0), leaving 2 cigbutts in the cell.
+ OK: PP0 gathered from (1, 0), leaving 1 cigbutts in the cell.
+ OK: PP0 gathered from (1, 0), leaving 0 cigbutts in the cell.
+ OK: PP0 gathered from (1, 1), leaving 0 cigbutts in the cell.
+ OK: PP0 left last area, which was (0, 0).
+ OK: PP0 exited properly.
+ OK: PP1 arrived at area (1, 0).
+ OK: PP1 gathered from (2, 0), leaving 0 cigbutts in the cell.
+ OK: PP1 gathered from (2, 1), leaving 2 cigbutts in the cell.
+ OK: PP1 gathered from (2, 1), leaving 1 cigbutts in the cell.
+ OK: PP1 gathered from (2, 1), leaving 0 cigbutts in the cell.
+ OK: PP1 left last area, which was (1, 0).
+ OK: PP1 exited properly.
+ OK: End of notification stream reached. Everyone has exited cleanly and all orders were delivered. Nice!
--------------------------------------------------------------------------------
Looks like no fatal inconsistencies occurred! Good job.

Consistency multiplier:
1.00
