+ OK: PP0 created with tid=140562713908992.
+ OK: PP0 arrived at area (0, 1).
+ OK: PP2 created with tid=140562697123584.
+ OK: PP1 created with tid=140562705516288.
+ OK: PP4 created with tid=140562680338176.
+ OK: PP3 created with tid=140562688730880.
+ OK: PP0 gathered from (0, 1), leaving 0 cigbutts in the cell.
+ OK: PP0 gathered from (0, 2), leaving 0 cigbutts in the cell.
+ OK: PP0 gathered from (1, 1), leaving 0 cigbutts in the cell.
+ OK: PP0 gathered from (1, 2), leaving 0 cigbutts in the cell.
+ OK: PP0 left last area, which was (0, 1).
+ OK: PP0 exited properly.
+ OK: PP2 arrived at area (0, 1).
+ OK: PP2 left last area, which was (0, 1).
+ OK: PP1 arrived at area (0, 1).
+ OK: PP1 left last area, which was (0, 1).
+ OK: PP2 exited properly.
+ OK: PP1 exited properly.
+ OK: PP3 arrived at area (0, 1).
+ OK: PP3 left last area, which was (0, 1).
+ OK: PP3 exited properly.
+ OK: PP4 arrived at area (0, 1).
+ OK: PP4 left last area, which was (0, 1).
+ OK: PP4 exited properly.
+ OK: End of notification stream reached. Everyone has exited cleanly and all orders were delivered. Nice!
--------------------------------------------------------------------------------
Looks like no fatal inconsistencies occurred! Good job.

Consistency multiplier:
1.00
