+ OK: PP0 created with tid=140281823262464.
+ OK: PP0 arrived at area (2, 0).
+ OK: PP2 created with tid=140281806477056.
+ OK: PP2 arrived at area (0, 2).
+ OK: PP1 created with tid=140281814869760.
+ OK: PP2 gathered from (0, 2), leaving 0 cigbutts in the cell.
+ OK: PP0 gathered from (2, 0), leaving 1 cigbutts in the cell.
+ OK: PP2 gathered from (0, 3), leaving 3 cigbutts in the cell.
+ OK: PP0 gathered from (2, 0), leaving 0 cigbutts in the cell.
+ OK: PP0 gathered from (2, 1), leaving 2 cigbutts in the cell.
+ OK: PP2 gathered from (0, 3), leaving 2 cigbutts in the cell.
+ OK: PP0 gathered from (2, 1), leaving 1 cigbutts in the cell.
+ OK: PP2 gathered from (0, 3), leaving 1 cigbutts in the cell.
+ OK: PP2 gathered from (0, 3), leaving 0 cigbutts in the cell.
+ OK: PP0 gathered from (2, 1), leaving 0 cigbutts in the cell.
+ OK: PP2 gathered from (1, 2), leaving 1 cigbutts in the cell.
+ OK: PP0 gathered from (3, 0), leaving 2 cigbutts in the cell.
+ OK: PP2 gathered from (1, 2), leaving 0 cigbutts in the cell.
+ OK: PP0 gathered from (3, 0), leaving 1 cigbutts in the cell.
+ OK: PP2 gathered from (1, 3), leaving 2 cigbutts in the cell.
+ OK: PP0 gathered from (3, 0), leaving 0 cigbutts in the cell.
+ OK: PP2 gathered from (1, 3), leaving 1 cigbutts in the cell.
+ OK: PP0 gathered from (3, 1), leaving 1 cigbutts in the cell.
+ OK: PP2 gathered from (1, 3), leaving 0 cigbutts in the cell.
+ OK: PP2 left last area, which was (0, 2).
+ OK: PP0 gathered from (3, 1), leaving 0 cigbutts in the cell.
+ OK: PP0 left last area, which was (2, 0).
+ OK: PP2 exited properly.
+ OK: PP0 exited properly.
+ OK: PP1 arrived at area (1, 1).
+ OK: PP1 gathered from (1, 1), leaving 4 cigbutts in the cell.
+ OK: PP1 gathered from (1, 1), leaving 3 cigbutts in the cell.
+ OK: PP1 gathered from (1, 1), leaving 2 cigbutts in the cell.
+ OK: PP1 gathered from (1, 1), leaving 1 cigbutts in the cell.
+ OK: PP1 gathered from (1, 1), leaving 0 cigbutts in the cell.
+ OK: PP1 gathered from (2, 2), leaving 0 cigbutts in the cell.
+ OK: PP1 left last area, which was (1, 1).
+ OK: PP1 exited properly.
+ OK: End of notification stream reached. Everyone has exited cleanly and all orders were delivered. Nice!
--------------------------------------------------------------------------------
Looks like no fatal inconsistencies occurred! Good job.

Consistency multiplier:
1.00
